# intership

Hello_world/: pom.xml
Hello_world/src/main/java/com/hey/Hello_world/: HelloWorldApplication.java
Hello_world/src/test/java/com/hey/Hello_world/: HelloWorldApplicationTests.java
